THEME=https://raw.githubusercontent.com/deathau/Notation-for-Obsidian/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=小小的花园
SITE_BASE_URL=https://extraordinary-buttercream-59ed0d.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --focus-heading: 1; --floating-toc-response-time: 0s; --background-blur-depth: 1px; --anp-background-image-light: url("https://w.wallhaven.cc/full/yx/wallhaven-yxgmll.png"); --anp-background-image-dark: url("https://w.wallhaven.cc/full/l8/wallhaven-l8kmop.png"); --anp-custom-bg-brightness-dark: 0.7; --anp-custom-bg-blur-dark: 1px; --anp-custom-bg-card-fg-opacity-dark: 0.75; --anp-rainbow-folder-bg-opacity: 0.7; --anp-table-highlight-opacity: 0.7; --anp-custom-bg-card-fg-opacity-light: 0.65; --anp-custom-bg-blur-light: 11px; --anp-custom-bg-brightness-light: 0.7; --anp-cursor: pointer; --anp-card-radius: 16px; --anp-card-layout-padding: 5px; --anp-card-header-left-padding: 20px; --anp-border-padding: 20px; --bold-weight: 600; } body.theme-light.css-settings-manager { --floating-toc-hover-color: #0055FF; --floating-toc-font-color: #FF8A00; --floating-toc-line-color: #00A9FF; --floating-toc-background-color: #DDDDDD00; } body.theme-dark.css-settings-manager { --floating-toc-font-color: #FFA900; }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true